<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi biografia</title>
    <style>
        html {
            color-scheme: dark;
            font-family: "Courier Prime", monospace;
        }
        p{
            background-color: black;
            border: 1px solid red;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1715523089253-3b8ecca164dc?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3);
            background-repeat: no-repeat;
            background-attachment: fixed;
        } 
    </style>
</head>
<body>
<div>
    <h1 style="background-color: red;">Mi biografia</h1>
    <p>Bienvenidos, les voy a contar un poco sobre mi😉</p>
    <section>
        <li> Mi nombre es Tomas Ezequiel Gigena</li>
        <br>
            <img style="border: 3px dotted red;border-radius: 22px;"src="https://lh3.googleusercontent.com/a/ACg8ocKEoS1SDHibwA5l0thNF6MyXfP5bBVGQZx6Qi27nUVB78AG5Y9q=s288-c-no" alt="">
        <li>Mi nacimiento fue el 2 de agosto de 2005</li>
        <li>Tengo 18 años</li>
        <li>Mi signo del zodiaco es Leo♌</li>
        <li>Mi email es tomigigena0208@gmail.com</li>
        <br>
        <p>Vivo en la provincia de cordoba capital, actualmente no estoy trabajando solo estudio para recibirme como desarrollador, me gusta mucho ir a la cancha, soy hincha de instituto de cordoba, soy de viajar siempre que puedo a ver partidos de mi club. Estoy muy entusiasmado con este curso y con ganas de aprender mucho mas...</p>
    </section>
</div>
<br>
<form>
    <div>
    <label for="Dejame tu mensaje">Dejame tu mensaje</label>
    <input type="text" id="Dejame tu mensaje" placeholder="mensajito">
    </div>
    <div>
        <label for="email">Dejame tu email</label>
        <input type="email" id="email" placeholder="gmail@gmail.com">
    </div>
    <div>
    <label for="Nro de telefono asi somos amigos">Nro de telefono asi somos amigos</label>
    <input type="number" id="Nro de telefono asi somos amigos" placeholder="+54...">
    </div>
    <input type="checkbox" id="terminos">
    <label for="terminos">Terminos para ser friends <a href="#">Ver terminos</a></label>
    <p>Club mas grande de cordoba:</p>
    <div>
        <input type="radio" id="Talleres" name="club">
        <label for="Talleres">Talleres</label>
    </div>
    <div>
        <input type="radio" id="Instituto" name="club">
        <label for="Instituto">Instituto</label>
    </div>
    <div>
        <input type="radio" id="Belgrano" name="club">
        <label for="Belgrano">Belgrano</label>
    </div>
    <div>
        <label for="juego">Mejor jugador contemporaneo de futbol</label>
        <select name="juego" id="juego">
            <option value="Haaland">Haaland</option>
            <option value="Messi">Messi</option>
            <option value="Mbappe">Mbappe</option>
            <option value="Vinicius Jr">Vinicius Jr</option>
        </select>
        <div>
            <label for="Argumento">Argumento:</label>
            <br>
            <textarea name="Argumento" id="Argumento" cols="30" rows="10" placeholder="Argumento valido con titulos, goles,etc."></textarea>
        </div>
        <button>Enviar</button>
    </div>

</form>

</body>
</html>